#!/bin/bash

#MSUB -r SegFault               # Request name
#MSUB -n 256 #256  #512  #128 #128 #2048 #512                        # Number of tasks to use
#MSUB -T 1800 #1800                       # Elapsed time limit in seconds
#MSUB -o $SCRATCHDIR/MLMD/PRACE/TestSuite/Nov27Tests_segFault/Speed_O2/Speed_O2.o            # Standard output. %I is the job id
#MSUB -e $SCRATCHDIR/MLMD/PRACE/TestSuite/Nov27Tests_segFault/Speed_O2/Speed_O2.e        # Error output. %I is the job id
#MSUB -q standard #xlarge
####MSUB -Q test
####MSUB -@ mariaelena.innocenti@wis.kuleuven.be: begin,end
####MSUB -A ra1254 #new allocation
#MSUB -A pa1802
#####MSUB -X 


BRIDGE_MSUB_PWD='.'
export BRIDGE_MSUB_PWD
#module load valgrind
module load ddt
set -x
cd ${BRIDGE_MSUB_PWD}

ddt -start -n 128 ./ParsekEM  INPUTFILE_Mari_NewFormat/PRACE_Input_TestSuite   
#ccc_mprun ./ParsekEM  INPUTFILE_Mari_NewFormat/PRACE_Input_TestSuite 
#ccc_mprun -d ddt ./ParsekEM  INPUTFILE_Mari_NewFormat/PRACE_Input_TestSuite 
