#!/bin/bash -l

#PBS -l walltime=00:02:00
#PBS -l nodes=1:ppn=4:nehalem
# name of run
#PBS -N maxwell1_fine_grid
#PBS -m abe
####PBS -M arnaud.beck@wis.kuleuven.be

#PBS -j oe -k eo

echo Start: host `hostname`, date `date`
echo PBS id is $PBS_JOBID
echo Assigned nodes: `cat $PBS_NODEFILE`

cd $PBS_O_WORKDIR

##module load mpich2/1.0.8_intel
module load ictce/4.0.0.020
module load hdf5/1.6.8_gcc

echo $PATH

NPROCS=`wc -l < $PBS_NODEFILE`
n_node=$(cat $PBS_NODEFILE | uniq | wc -l)
NODEFILE_UNIQ=/tmp/`basename ${PBS_NODEFILE}`.uniq
cat $PBS_NODEFILE | uniq > $NODEFILE_UNIQ
# Boot the MPI2 engine.
mpdboot -n $n_node --file=${NODEFILE_UNIQ}

echo $NPROCS

mpiexec -l -n $NPROCS /user/leuven/304/vsc30483/Parsek2D-amr/ParsekEM /user/leuven/304/vsc30483/Parsek2D-amr/inputfiles/inputfile.maxwell1_fine_grid
mpdallexit
mkdir /scratch/leuven/304/vsc30483/results/profils/maxwell1_fine_grid
mv *.stf* /scratch/leuven/304/vsc30483/results/profils/maxwell1_fine_grid/
