#makefile for PARSEK PROJECT
DYLD_LIBRARY_PATH = /usr/local/hdf5-1.6.7/lib


CPP=	mpicxx
OPTFLAGS= -DMPICH_IGNORE_CXX_SEEK 



INC_KVF = -I /Users/gianni/Documents/workspace/Parsek2D/kvf/src
INC_HDF5 = #-I /Users/gianni/Desktop/stuff/5-1.6.7-macos-intel/include
INC_MPI = #-I /Users/gianni/Desktop/stuff/5-1.6.7-macos-intel/include

LIB_KVF = -L/Users/gianni/Documents/workspace/Parsek2D/kvf/src
LIB_HDF5 = #-L/Users/gianni/Desktop/stuff/5-1.6.7-macos-intel/lib 
LIB_MPI = #-L/Users/gianni/Desktop/stuff/5-1.6.7-macos-intel/lib
LIB_SZIP = -L/Users/gianni/Desktop/stuff/szip-2.1/szip/lib
HDF5LIBS = -lhdf5_hl -lhdf5  -lsz -lz
KVFLIB = -lkvf 
MPELIB = #-lmpe


parsek2D: ParsekEM.cpp	Collective.o VCtopology.o Particles2Dcomm.o Particles2D.o
	${CPP}	${OPTFLAGS} -o  ParsekEM ${INC_HDF5} ${INC_MPI} ${INC_KVF}\
	ParsekEM.cpp Collective.o VCtopology.o Particles2Dcomm.o Particles2D.o ${LIB_KVF} ${LIB_HDF5} ${LIB_KVF} ${LIB_MPI} ${LIB_SZIP}\
${HDF5LIBS}	${KVFLIB}	${MPELIB}

Collective.o:	./inputoutput/Collective.cpp
	${CPP}	${OPTFLAGS}	${INC_KVF}	${INC_HDF5} -c ./inputoutput/Collective.cpp

VCtopology.o:	./processtopology/VCtopology.cpp
	${CPP}	${OPTFLAGS}	-c ./processtopology/VCtopology.cpp

Particles2Dcomm.o:	./particles/Particles2Dcomm.cpp
	${CPP}	${OPTFLAGS}	${INC_HDF5} 	-c ./particles/Particles2Dcomm.cpp

Particles2D.o:	./particles/Particles2D.cpp
	${CPP}	${OPTFLAGS}	${INC_HDF5}		-c ./particles/Particles2D.cpp

Particles1Dcomm.o:	./particles/Particles1Dcomm.cpp
	${CPP}	${OPTFLAGS}	${INC_HDF5} 	-c ./particles/Particles1Dcomm.cpp

Particles1D.o:	./particles/Particles1D.cpp
	${CPP}	${OPTFLAGS}	${INC_HDF5} 	-c ./particles/Particles1D.cpp


Particles2DcommOPT.o:	./particles/Particles2DcommOPT.cpp
	${CPP}	${OPTFLAGS}	${INC_HDF5} 	-c ./particles/Particles2DcommOPT.cpp

Particles2DOPT.o:	./particles/Particles2DOPT.cpp
	${CPP}	${OPTFLAGS}	${INC_HDF5}		-c ./particles/Particles2DOPT.cpp


#parsek1D
parsek1D: ParsekES.cpp	Collective.o VCtopology.o Particles1Dcomm.o Particles1D.o
	${CPP}	${OPTFLAGS} -o  ParsekES ${INC_HDF5} ${INC_MPI} ${INC_KVF}\
	ParsekES.cpp Collective.o VCtopology.o Particles1Dcomm.o Particles1D.o ${LIB_KVF} ${LIB_HDF5} ${LIB_KVF} ${LIB_MPI} \
${HDF5LIBS}	${KVFLIB}	${MPELIB}
	
#parsekINJ
parsekINJ: ParsekINJ.cpp  Collective.o VCtopology.o Particles2Dcomm.o Particles2D.o
	${CPP}	${OPTFLAGS} -o  ParsekINJ ${INC_HDF5} ${INC_MPI} ${INC_KVF}\
	ParsekINJ.cpp  Collective.o VCtopology.o Particles2Dcomm.o Particles2D.o ${LIB_KVF} ${LIB_HDF5} ${LIB_KVF} ${LIB_MPI} \
${HDF5LIBS}	${KVFLIB}	${MPELIB}

#parsekNDCX
parsekNDCX: ParsekNDCX.cpp Collective.o VCtopology.o Particles2Dcomm.o Particles2D.o
	${CPP}	${OPTFLAGS} -o  ParsekINJ ${INC_HDF5} ${INC_MPI} ${INC_KVF}\
	ParsekNDCX.cpp  Collective.o VCtopology.o Particles2Dcomm.o Particles2D.o ${LIB_KVF} ${LIB_HDF5} ${LIB_KVF} ${LIB_MPI} \
${HDF5LIBS}	${KVFLIB}	${MPELIB}


#parsekEMOPT
parsekEMOPT: ParsekEMOPT.cpp  Collective.o VCtopology.o Particles2DcommOPT.o Particles2DOPT.o
	${CPP}	${OPTFLAGS} -o  ParsekEMOPT ${INC_HDF5} ${INC_MPI} ${INC_KVF}\
	ParsekEMOPT.cpp Collective.o VCtopology.o Particles2DcommOPT.o Particles2DOPT.o ${LIB_KVF} ${LIB_HDF5} ${LIB_KVF} ${LIB_MPI} \
${HDF5LIBS}	${KVFLIB}	${MPELIB}

clean:
	rm -rf *.o ParsekEM ParsekES ParsekINJ ParsekNDCX ParsekEMOPT
