#makefile for PARSEK PROJECT

CPP=	mpicxx
OPTFLAGS= -DMPICH_IGNORE_CXX_SEEK 



INC_KVF = -I ${PWD}/kvf/src
INC_HDF5 = 
INC_MPI = 

LIB_KVF = -L${PWD}/kvf/src
LIB_HDF5 = 
LIB_MPI = 

HDF5LIBS = -lhdf5 -lhdf5_hl 
KVFLIB = -lkvf 
MPELIB = -lmpe


parsek2D: ParsekEM.cpp	Collective.o VCtopology.o Particles2Dcomm.o Particles2D.o
	${CPP}	${OPTFLAGS} -o  ParsekEM ${INC_HDF5} ${INC_MPI} ${INC_KVF}\
	ParsekEM.cpp Collective.o VCtopology.o Particles2Dcomm.o Particles2D.o ${LIB_KVF} ${LIB_HDF5} ${LIB_KVF} ${LIB_MPI} \
${HDF5LIBS}	${KVFLIB}	${MPELIB}

Collective.o:	./inputoutput/Collective.cpp
	${CPP}	${OPTFLAGS}	${INC_KVF}	${INC_HDF5} -c ./inputoutput/Collective.cpp

VCtopology.o:	./processtopology/VCtopology.cpp
	${CPP}	${OPTFLAGS}	-c ./processtopology/VCtopology.cpp

Particles2Dcomm.o:	./particles/Particles2Dcomm.cpp
	${CPP}	${OPTFLAGS}	${INC_HDF5} 	-c ./particles/Particles2Dcomm.cpp

Particles2D.o:	./particles/Particles2D.cpp
	${CPP}	${OPTFLAGS}	${INC_HDF5}		-c ./particles/Particles2D.cpp

Particles1Dcomm.o:	./particles/Particles1Dcomm.cpp
	${CPP}	${OPTFLAGS}	${INC_HDF5} 	-c ./particles/Particles1Dcomm.cpp

Particles1D.o:	./particles/Particles1D.cpp
	${CPP}	${OPTFLAGS}	${INC_HDF5} 	-c ./particles/Particles1D.cpp


Particles2DcommOPT.o:	./particles/Particles2DcommOPT.cpp
	${CPP}	${OPTFLAGS}	${INC_HDF5} 	-c ./particles/Particles2DcommOPT.cpp

Particles2DOPT.o:	./particles/Particles2DOPT.cpp
	${CPP}	${OPTFLAGS}	${INC_HDF5}		-c ./particles/Particles2DOPT.cpp


#parsek1D
parsek1D: ParsekES.cpp	Collective.o VCtopology.o Particles1Dcomm.o Particles1D.o
	${CPP}	${OPTFLAGS} -o  ParsekES ${INC_HDF5} ${INC_MPI} ${INC_KVF}\
	ParsekES.cpp Collective.o VCtopology.o Particles1Dcomm.o Particles1D.o ${LIB_KVF} ${LIB_HDF5} ${LIB_KVF} ${LIB_MPI} \
${HDF5LIBS}	${KVFLIB}	${MPELIB}
	
#parsekINJ
parsekINJ: ParsekINJ.cpp  Collective.o VCtopology.o Particles2Dcomm.o Particles2D.o
	${CPP}	${OPTFLAGS} -o  ParsekINJ ${INC_HDF5} ${INC_MPI} ${INC_KVF}\
	ParsekINJ.cpp  Collective.o VCtopology.o Particles2Dcomm.o Particles2D.o ${LIB_KVF} ${LIB_HDF5} ${LIB_KVF} ${LIB_MPI} \
${HDF5LIBS}	${KVFLIB}	${MPELIB}

#parsekNDCX
parsekNDCX: ParsekNDCX.cpp Collective.o VCtopology.o Particles2Dcomm.o Particles2D.o
	${CPP}	${OPTFLAGS} -o  ParsekINJ ${INC_HDF5} ${INC_MPI} ${INC_KVF}\
	ParsekNDCX.cpp  Collective.o VCtopology.o Particles2Dcomm.o Particles2D.o ${LIB_KVF} ${LIB_HDF5} ${LIB_KVF} ${LIB_MPI} \
${HDF5LIBS}	${KVFLIB}	${MPELIB}


#parsekEMOPT
parsekEMOPT: ParsekEMOPT.cpp  Collective.o VCtopology.o Particles2DcommOPT.o Particles2DOPT.o
	${CPP}	${OPTFLAGS} -o  ParsekEMOPT ${INC_HDF5} ${INC_MPI} ${INC_KVF}\
	ParsekEMOPT.cpp Collective.o VCtopology.o Particles2DcommOPT.o Particles2DOPT.o ${LIB_KVF} ${LIB_HDF5} ${LIB_KVF} ${LIB_MPI} \
${HDF5LIBS}	${KVFLIB}	${MPELIB}

clean:
	rm -rf *.o ParsekEM ParsekES ParsekINJ ParsekNDCX ParsekEMOPT
